<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Поиск по Youtube</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  </head>
  <body>

    <div class="container">

      <form class="form-row flex-nowrap align-items-center justify-content-md-center pb-4 pt-5">
        <input id="search-input" class="form-control form-control-lg col-md-5" type="text" placeholder="Введите слово для поиска">
        <button id="submit-button" class="btn btn-primary ml-5 btn-large" type="submit" disabled=""> Искать</button>
      </form>
      <div id="field-info" class="invisible"></div>

      <hr class="mt-1">

      <div class="text-center invisible loader">
        <div class="spinner-border text-primary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>

      <div id="to-render"></div>

    </div> <!-- /container -->
  </body>
</html>
